<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decolonising Higher Education Insitutions</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>

  <style>

.container {
	box-sizing: border-box;
	height:auto;
	width:100%;
	background-color: rgb(249,239,237);
	color:black;
}

@media screen and (max-width: 768px) {
	.container { background-color: rgb(249,239,237)}
	
}
#readinglistvideo video {
	box-sizing:border-box;
	height: 500px;
	width: 50%;
}

@media screen and ( max-width: 768px ) {
  #readinglistvideo video { width: 100%}
  }

  #paperlink {
   background-color:rgb(153,123,97);
	 box-sizing:border-box;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
}
</style>



<body>




  
  <!--box explaining what the reading list is-->

  <div class="container">
    <h1>The reading list</h1>
      <p>The reading list can be seen as a representation of the knowledge that reflects teachers and proffesors (Bird et al, 2019).
        It ensures teaching sources are easily accessible and always available for students (gla.ac.uk). Overall, it provides the 
        wider context and background information to further enhance student's understanding of a topic.</p>
  
      <h2>Can diversifying the reading decolonise univerisities?</h2>
      <p>
  </div>
  <!--reading list stats video-->
  <div id="readinglistvideo">
  <video controls loop>
      <source src="video/readingliststat.mp4" type="video/mp4">
  </video>
  </div>

<!--button that links to paper-->
<button id="paperlink"><a href="https://link.springer.com/article/10.1007/s10734-019-00446-9">Journal Article</a></button>
</body>
</html>